# Run in postgres
# CREATE USER secretreveal WITH PASSWORD 'your_password';
# CREATE DATABASE secretreveal WITH OWNER secretreveal;
DATABASE_URL=postgres://secretreveal:your_password@localhost:5432/secretreveal